<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.bwie.wechatdragimgdelete.MainActivity">

    <Button
        android:id="@+id/start_photo_picker_btn"
        android:text="启动多图选择界面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/start_photo_picker_btn"
        android:id="@+id/img_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
